void printPatt(int n)
{
  if(n%2==0)
{

int i,j,k,l,c,d,e=0;
    for(i=1;i<=n/2;i++)
    {
        for(j=1;j<=n/2-i+1;j++)
        {
             cout<<" ";
        }
        for(k=1;k<=2*i-1;k++)
        {
            cout<<k;
        }
        cout<<"\n";
     }
     for(i=1;i<=n+1;i++)
     {
         cout<<i;
     }
     cout<<"\n";
     for(i=n/2;i>=1;i--)
    {
        for(j=n/2-i+1;j>=1;j--)
        {
             cout<<" ";
        }
        for(k=1;k<=2*i-1;k++)
        {
            cout<<k;
        }
        cout<<"\n";
     }
}
else if(n%2!=0)
    {
        int   n1=n-1;
        int i,j,k,l,c,d,e=0;
    for(i=1;i<=n1/2;i++)
    {
        for(j=1;j<=n1/2-i+1;j++)
        {
             cout<<" ";
        }
        for(k=1;k<=2*i-1;k++)
        {
            cout<<k;
        }
        cout<<"\n";
     }
     for(i=1;i<=n1+1;i++)
     {
         cout<<i;
     }
     cout<<"\n";
     for(i=n1/2;i>=1;i--)
    {
        for(j=n1/2-i+1;j>=1;j--)
        {
             cout<<" ";
        }
        for(k=1;k<=2*i-1;k++)
        {
            cout<<k;
        }
        cout<<"\n";
     }
    }
}
